<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ouq-6h-Wye">
                                <rect key="frame" x="237" y="433" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="fTF-bH-Y6O"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lsi-ap-yae"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XC-N1-wau">
                                <rect key="frame" x="20" y="433" width="162" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7A5-tb-B72"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xb3-1A-Tsx">
                                <rect key="frame" x="20" y="279" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9h-rz-I6a">
                                <rect key="frame" x="87" y="100" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QWU-Gb-wwm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0dD-rZ-gDt">
                                <rect key="frame" x="20" y="181" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0dD-rZ-gDt" firstAttribute="top" secondItem="u9h-rz-I6a" secondAttribute="bottom" constant="60" id="34r-wi-rmg"/>
                            <constraint firstItem="7XC-N1-wau" firstAttribute="baseline" secondItem="Ouq-6h-Wye" secondAttribute="baseline" id="GSM-eQ-Dnx"/>
                            <constraint firstItem="u9h-rz-I6a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="H23-vS-X1h"/>
                            <constraint firstItem="u9h-rz-I6a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="LfG-7M-UFe"/>
                            <constraint firstItem="Xb3-1A-Tsx" firstAttribute="leading" secondItem="7XC-N1-wau" secondAttribute="leading" id="Mh7-Uh-ZTx"/>
                            <constraint firstItem="7XC-N1-wau" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Oo4-qU-8HX"/>
                            <constraint firstItem="0dD-rZ-gDt" firstAttribute="leading" secondItem="Xb3-1A-Tsx" secondAttribute="leading" id="SrH-Wc-rbq"/>
                            <constraint firstItem="Ouq-6h-Wye" firstAttribute="leading" secondItem="7XC-N1-wau" secondAttribute="trailing" constant="55" id="WT8-eV-cAj"/>
                            <constraint firstItem="0dD-rZ-gDt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WpN-dp-UGh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u9h-rz-I6a" secondAttribute="trailing" constant="77" id="f31-9t-ENA"/>
                            <constraint firstItem="0dD-rZ-gDt" firstAttribute="trailing" secondItem="Xb3-1A-Tsx" secondAttribute="trailing" id="fEj-2V-KaD"/>
                            <constraint firstItem="Xb3-1A-Tsx" firstAttribute="top" secondItem="0dD-rZ-gDt" secondAttribute="bottom" constant="64" id="mQM-i9-ahL"/>
                            <constraint firstItem="0dD-rZ-gDt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mbu-sq-Mct"/>
                            <constraint firstItem="Xb3-1A-Tsx" firstAttribute="trailing" secondItem="Ouq-6h-Wye" secondAttribute="trailing" id="r4d-6g-4ua"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="0dD-rZ-gDt" id="BZX-lM-zXQ"/>
                        <outlet property="passwordTextField" destination="Xb3-1A-Tsx" id="tDQ-bQ-Wag"/>
                        <segue destination="W0x-oK-iVV" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="yQ1-T3-xpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897.10144927536237" y="-24.107142857142858"/>
        </scene>
        <!--Upload-->
        <scene sceneID="dgp-7w-gyQ">
            <objects>
                <viewController id="egA-l6-YT9" customClass="UploadViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PzT-Qy-xMI" customClass="UploadViewcon">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clickimage" translatesAutoresizingMaskIntoConstraints="NO" id="kHA-6Q-S13">
                                <rect key="frame" x="62" y="153" width="290" height="215"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OoP-f0-QTA">
                                <rect key="frame" x="62" y="463" width="290" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="RUz-yn-LGn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ex2-wa-elS">
                                <rect key="frame" x="141" y="547" width="133" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="irT-3x-1vj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="actionButtonClicked:" destination="egA-l6-YT9" eventType="touchUpInside" id="q2c-HJ-aKV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TmW-Eb-xz2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ex2-wa-elS" firstAttribute="leading" secondItem="TmW-Eb-xz2" secondAttribute="leading" constant="141" id="18L-5u-tsk"/>
                            <constraint firstItem="kHA-6Q-S13" firstAttribute="top" secondItem="TmW-Eb-xz2" secondAttribute="top" constant="109" id="2yp-NE-ONf"/>
                            <constraint firstItem="OoP-f0-QTA" firstAttribute="centerX" secondItem="ex2-wa-elS" secondAttribute="centerX" id="4R6-KE-BQ5"/>
                            <constraint firstItem="kHA-6Q-S13" firstAttribute="centerX" secondItem="PzT-Qy-xMI" secondAttribute="centerX" id="70h-Co-KXP"/>
                            <constraint firstItem="ex2-wa-elS" firstAttribute="top" secondItem="OoP-f0-QTA" secondAttribute="bottom" constant="50" id="7Om-ml-3Om"/>
                            <constraint firstItem="kHA-6Q-S13" firstAttribute="top" secondItem="TmW-Eb-xz2" secondAttribute="top" constant="109" id="8Zg-t2-Qvo"/>
                            <constraint firstItem="kHA-6Q-S13" firstAttribute="trailing" secondItem="OoP-f0-QTA" secondAttribute="trailing" id="9XX-Jv-npp"/>
                            <constraint firstItem="TmW-Eb-xz2" firstAttribute="trailing" secondItem="kHA-6Q-S13" secondAttribute="trailing" constant="62" id="Ctd-sD-2B2"/>
                            <constraint firstItem="kHA-6Q-S13" firstAttribute="leading" secondItem="TmW-Eb-xz2" secondAttribute="leading" constant="62" id="NH7-M6-3ot"/>
                            <constraint firstItem="TmW-Eb-xz2" firstAttribute="bottom" secondItem="ex2-wa-elS" secondAttribute="bottom" constant="182" id="PQY-ml-JTL"/>
                            <constraint firstItem="OoP-f0-QTA" firstAttribute="top" secondItem="kHA-6Q-S13" secondAttribute="bottom" constant="95" id="Vse-oa-af6"/>
                            <constraint firstItem="kHA-6Q-S13" firstAttribute="leading" secondItem="OoP-f0-QTA" secondAttribute="leading" id="cCr-gb-uK1"/>
                            <constraint firstItem="OoP-f0-QTA" firstAttribute="top" secondItem="kHA-6Q-S13" secondAttribute="bottom" constant="95" id="qUU-8i-SFo"/>
                            <constraint firstItem="kHA-6Q-S13" firstAttribute="leading" secondItem="TmW-Eb-xz2" secondAttribute="leading" constant="62" id="wDU-07-S62"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle" catalog="system" id="cZP-NP-ccn"/>
                    <connections>
                        <outlet property="commentText" destination="OoP-f0-QTA" id="VlZ-Yh-Ly3"/>
                        <outlet property="imageView" destination="kHA-6Q-S13" id="nqs-Lh-ikE"/>
                        <outlet property="uploadButton" destination="ex2-wa-elS" id="2sm-2t-pZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3x-Gn-AZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="287.94642857142856"/>
        </scene>
        <!--Feed-->
        <scene sceneID="9Xc-R2-RFC">
            <objects>
                <viewController id="jWX-AN-wgU" customClass="FeedViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ioa-Gc-fyY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GNV-Lf-t4f">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="420" id="ScV-bT-5BK" customClass="FeedCell" customModule="InstaCloneFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="420"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ScV-bT-5BK" id="gEl-lj-SgW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="420"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F4A-QK-SwD">
                                                    <rect key="frame" x="20" y="53" width="374" height="232"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0y-xT-7la">
                                                    <rect key="frame" x="20" y="301" width="374" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="ujS-gI-GNQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usermail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKR-HJ-biN">
                                                    <rect key="frame" x="20" y="24" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5o-bK-niB">
                                                    <rect key="frame" x="28" y="364" width="30" height="30"/>
                                                    <state key="normal" title="Like"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="ScV-bT-5BK" eventType="touchUpInside" id="cL1-nm-Sbe"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPP-gQ-TWU">
                                                    <rect key="frame" x="229" y="369" width="165" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="165" id="Ci2-4F-lJI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z5o-bK-niB" firstAttribute="centerY" secondItem="KPP-gQ-TWU" secondAttribute="centerY" id="1dh-rC-xHL"/>
                                                <constraint firstItem="Z5o-bK-niB" firstAttribute="leading" secondItem="gEl-lj-SgW" secondAttribute="leadingMargin" constant="8" id="6e5-dL-Ys2"/>
                                                <constraint firstItem="Y0y-xT-7la" firstAttribute="top" secondItem="F4A-QK-SwD" secondAttribute="bottom" constant="16" id="AHO-yc-Ksf"/>
                                                <constraint firstItem="OKR-HJ-biN" firstAttribute="trailing" secondItem="gEl-lj-SgW" secondAttribute="trailingMargin" id="BuM-fc-xVS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Z5o-bK-niB" secondAttribute="bottom" constant="15" id="CNK-rA-QHI"/>
                                                <constraint firstItem="OKR-HJ-biN" firstAttribute="leading" secondItem="F4A-QK-SwD" secondAttribute="leading" id="FwF-qM-dZp"/>
                                                <constraint firstItem="F4A-QK-SwD" firstAttribute="top" secondItem="OKR-HJ-biN" secondAttribute="bottom" constant="8" id="VYt-c5-ten"/>
                                                <constraint firstItem="F4A-QK-SwD" firstAttribute="leading" secondItem="Y0y-xT-7la" secondAttribute="leading" id="XPt-OX-ibo"/>
                                                <constraint firstItem="F4A-QK-SwD" firstAttribute="trailing" secondItem="Y0y-xT-7la" secondAttribute="trailing" id="ZED-dD-plN"/>
                                                <constraint firstItem="Y0y-xT-7la" firstAttribute="trailing" secondItem="KPP-gQ-TWU" secondAttribute="trailing" id="avq-aY-Jgf"/>
                                                <constraint firstItem="OKR-HJ-biN" firstAttribute="leading" secondItem="gEl-lj-SgW" secondAttribute="leadingMargin" id="bcA-VL-gxS"/>
                                                <constraint firstItem="Z5o-bK-niB" firstAttribute="top" secondItem="Y0y-xT-7la" secondAttribute="bottom" constant="26" id="c1b-fP-x4f"/>
                                                <constraint firstItem="KPP-gQ-TWU" firstAttribute="top" secondItem="Y0y-xT-7la" secondAttribute="bottom" constant="31" id="e9u-Fm-QtN"/>
                                                <constraint firstItem="OKR-HJ-biN" firstAttribute="top" secondItem="gEl-lj-SgW" secondAttribute="topMargin" constant="13" id="emz-nH-TdM"/>
                                                <constraint firstItem="OKR-HJ-biN" firstAttribute="trailing" secondItem="F4A-QK-SwD" secondAttribute="trailing" id="j6q-3v-bIp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="Y0y-xT-7la" id="VNu-5q-LI1"/>
                                            <outlet property="likeLabel" destination="KPP-gQ-TWU" id="Ze7-xt-JT3"/>
                                            <outlet property="userImageView" destination="F4A-QK-SwD" id="FKi-7a-fsb"/>
                                            <outlet property="userMailLabel" destination="OKR-HJ-biN" id="vRP-ZM-B2c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FdM-2x-FB8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GNV-Lf-t4f" firstAttribute="top" secondItem="FdM-2x-FB8" secondAttribute="top" id="7aW-CH-bwa"/>
                            <constraint firstItem="GNV-Lf-t4f" firstAttribute="bottom" secondItem="FdM-2x-FB8" secondAttribute="bottom" id="Lba-gQ-7oh"/>
                            <constraint firstItem="GNV-Lf-t4f" firstAttribute="trailing" secondItem="FdM-2x-FB8" secondAttribute="trailing" id="g8Y-5g-MZc"/>
                            <constraint firstItem="GNV-Lf-t4f" firstAttribute="leading" secondItem="FdM-2x-FB8" secondAttribute="leading" id="txE-D2-cSF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle" catalog="system" id="Bo1-mg-1PU"/>
                    <connections>
                        <outlet property="tableView" destination="GNV-Lf-t4f" id="WiL-Pn-akn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZs-px-fpX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="-318.08035714285711"/>
        </scene>
        <!--Settings-->
        <scene sceneID="UFl-D4-A28">
            <objects>
                <viewController id="H26-zc-DX7" customClass="SettingsViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLm-z8-W7u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G94-9V-lne">
                                <rect key="frame" x="102" y="433" width="210" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logOut:" destination="H26-zc-DX7" eventType="touchUpInside" id="4Zc-21-MID"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v4d-PI-mlQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle" catalog="system" id="6KY-UE-hSR"/>
                    <navigationItem key="navigationItem" id="okR-5w-udn"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="VzF-WX-4aw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qj3-ER-JqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="960.9375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h2R-6p-cLc">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="W0x-oK-iVV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Kua-Dm-APP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2hr-M2-hny">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jWX-AN-wgU" kind="relationship" relationship="viewControllers" id="d2g-le-X9C"/>
                        <segue destination="egA-l6-YT9" kind="relationship" relationship="viewControllers" id="BdA-9W-uj5"/>
                        <segue destination="H26-zc-DX7" kind="relationship" relationship="viewControllers" id="5T9-nB-wx1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2V5-ed-6Kt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-24"/>
        </scene>
    </scenes>
    <resources>
        <image name="clickimage" width="202" height="249"/>
        <image name="f.circle" catalog="system" width="128" height="121"/>
        <image name="s.circle" catalog="system" width="128" height="121"/>
        <image name="u.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
